server.port=8887

spring.datasource.url = jdbc:mysql://121.5.35.48:3306/SmartAgriculture?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.password = 123456
#logging.config=classpath:log/logback.xml
#spring.thymeleaf.cache=true
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case = false
#mybatis-plus.global-config.db-config.table-prefix =

#redis??
#Redis?????
spring.redis.host=127.0.0.1
#Redis???????
spring.redis.port=6379
#Redis?????????0?
spring.redis.database=0  
#????????????????????
spring.redis.jedis.pool.max-active=50
#???????????????????????
spring.redis.jedis.pool.max-wait=3000
#???????????
spring.redis.jedis.pool.max-idle=20
#???????????
spring.redis.jedis.pool.min-idle=2
#??????????
spring.redis.timeout=5000

