server.port=8887

spring.datasource.url = jdbc:mysql://121.5.35.48:3306/SmartAgriculture?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.password = 123456
#logging.config=classpath:log/logback.xml
#spring.thymeleaf.cache=true
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case = false
#mybatis-plus.global-config.db-config.table-prefix =
